{
  "name": "dux-starter",
  "version": "1.0.0",
  "description": "Another Universal Redux Starter Kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfrohberg/dux-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfrohberg/dux-starter/issues"
  },
  "homepage": "https://github.com/mfrohberg/dux-starter#readme",
  "dependencies": {
    "extract-text-webpack-plugin": "^2.1.0",
    "universal-webpack": "^0.3.7",
    "webpack": "^2.2.1"
  }
}
